(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-MINI-1-N8")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32_S3_MINI_1_N8/ESP32-S3-MINI-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "F0505S-1WR3")(type "KiCad")(uri "${KIPRJMOD}/libs/F0505S-1WR3/F0505S-1WR3.kicad_sym")(options "")(descr ""))
  (lib (name "IDC5020ER330M")(type "KiCad")(uri "${KIPRJMOD}/libs/IDC5020ER330M/IDC5020ER330M.kicad_sym")(options "")(descr ""))
  (lib (name "LPJ4112CNL")(type "KiCad")(uri "${KIPRJMOD}/libs/LPJ4112CNL/LPJ4112CNL.kicad_sym")(options "")(descr ""))
  (lib (name "tx4138")(type "KiCad")(uri "${KIPRJMOD}/libs/tx4138/tx4138.kicad_sym")(options "")(descr ""))
  (lib (name "7499210121A")(type "KiCad")(uri "${KIPRJMOD}/libs/WE-7499210121A/7499210121A.kicad_sym")(options "")(descr ""))
  (lib (name "dk_Transistors-FETs-MOSFETs-Single")(type "KiCad")(uri "${KIPRJMOD}/libs/dk_Transistors-FETs-MOSFETs-Single.kicad_sym")(options "")(descr ""))
)
